{
  "name": "Replace 'npm i' by 'yarn add'",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "https://github.com/nju33/chrome-replace-npm-i-by-yarn-add",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Replace 'npm i' by 'yarn add'"
  },
  "permissions": [
    "https://www.npmjs.com/package/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.npmjs.com/package/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}